
  "mcpServers": {
    "DeepGraph Vue MCP": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "vuejs/core"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=vemimrxhcvckyhldunij"
    }
  }
}
